@media screen and (max-width:600px) {
    .op-menu{
        display: none;
    }
    .op-barras{
        display: block;
        padding-right: 20px;
    }

    .nav1{
        display:  flex;
        height: 20px;
    }
   
    nav{
        height: 10vh;
        background: rgba(0, 0, 0, 0.7);
    }

    section{
        display: none;
    }

    header{
        width: 100vw;
        height: 200vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .art-1{
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: url(../recursos/fondo3.jpg) no-repeat;
        background-size: cover;
    }

   
    .art-2{
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: url(../recursos/fondo4.jpg) no-repeat;
        background-size:cover;
    }

    .menu_adaptable{
        width: 100vw;
        height: 35vh;
        background: rgba(0, 0, 0, 0.7);
        position: fixed;
        top: 10vh;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .menu_oculto{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
    }

    a:hover{
        color: rgba(236, 231, 231, 0.201);
    }

    .carousel-inner img{
        width:200vw;
        height:100vh;
    }
}