* {
  margin: 0;
}

nav{
  width: 100vw;
  height: 10vh;
  position: fixed;
  top: 0;
  left: 0;
  color: white;
  align-items: center;
  display: flex;
  justify-content: space-around;    
  font-family: PlayfairDisplay-VariableFont_wght; 
  background: rgba(192, 132, 151, 0.5);

}

body {
  width: 100vw;
  display: flex;
  background: rgb(236, 204, 212);
  overflow-x: hidden;
  overflow-y: hidden;
  flex-direction: column;
}

html{
  scroll-behavior: smooth;
}

#EfectoCarrusel{
  width: 50vw;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  top: 10vh;
  left: 2vw;
  
}

.llamados{
  width: 100vw;
  height: 20vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  top: 10vh;
  left: 2vw;
}

.carousel-inner img {
  width: 50vw;
  height: 100vh;
}

.div-nav2{
  width: 90vw;
  height: 10vh;
  justify-content: right;
}

ul,li{
  list-style: none;
  display: flex;
  flex-direction: row;
  margin: 10px;
  justify-content: flex-end;
  align-items: center;
}

.ul1,.li1
{
  list-style: none;
  display: flex;
  flex-direction: column;
  margin: 10px;
  justify-content: flex-end;
  align-items: center;
}
section, #About, #Career, #Contact, #Login{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(../recursos/fondo2.jpg) no-repeat;
  background-size: 100vw 100vh;
}

a {
  text-decoration: none;
  color:rgb(105, 56, 92);
  
}

a:hover{
  border: 1px solid rgb(224, 173, 173);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;

}

.op-barras, .menu-oculto{
   display: none;  /* oculta elementos en pantalla*/
   font-size: 19px;
}

.menu_adaptable {
  display: none;
  flex-direction: column                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
}

#Categorias{
  background:transparent;
  padding:5px;
  border-radius:4px;
  border:1px solid #222;
  outline:none;
  width: 380px;
  height:30px;
  color: #222;
}

.barra{
  width: 100vw;
  height: 25vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: center;
  flex-direction: column;
}

header{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
 
.imagenes{
  width: 100vw;
  height: 50vh;
  display: flex;
  align-items: center;
  flex-direction: row;
  background: #222;
}

.img1{
  width: 100px;
  height: 100px;
  flex-direction: row;
}
.contenidos3{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
 background: url(../Recursos/img/Trabajo-de-lunes-a-viernes-1024x683.jpg) ;
 background: 47, 47, 47,0.5;
}

.contenidos{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.cont{
  width:20vw;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-right: 1.5rem;
  background-color: #DC7F9B;

}

.contenedor{
  width: 100vw;
  height: 50vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
}



#contenedores1{
  width:100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.cont1{
  width:50vw;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-right: 1.5rem;
}

.contenidos1{
  width:100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

#contenedores2{
  width:100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.cont2{
  width:50vw;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-right: 1.5rem;
}

.cont3{
  width:50vw;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-right: 1.5rem;
  top: 20vh;
  left: 2vw;
background-color: #dc7f9b;
}
.contenidos2{
  width:100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

#inicio{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}


#Home{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#Llamados{
  display: flex;
  flex-direction: column;
}
#nombre, #email, #tel{
  background:transparent;
  padding: 5px;
  border-radius: 4px;
  border:1px solid #222;
  outline:none;
  width:300px;
  height:30px;
  color:#222;
}
.botones{
  display: flex;
align-items: center;
justify-content:center;
flex-direction:row;
margin-bottom:35px;
}
button{
  width: 100px ;
height: 25px;
margin:5px;
border-radius:4px;
border: none;
cursor: pointer;
}
button:hover{
  background: rgb(77, 97,104);
  color: azure;
}



@font-face{
  font-family: PlayfairDisplay-Bold;
  src: url(../Recursos/Fonts/PlayfairDisplay/static/PlayfairDisplay-Bold.ttf);
}

@font-face{
  font-family: PlayfairDisplay-VariableFont_wght;
  src: url(../Recursos/Fonts/Playfair_Display/PlayfairDisplay-VariableFont_wght.ttf);
}

@font-face{
  font-family: Raleway-ExtraLight;
  src: url(../Recursos/Fonts/Raleway/static/Raleway-ExtraLight.ttf);
}

@font-face{
  font-family: Raleway-Light;
  src: url(../Recursos/Fonts/Raleway/static/Raleway-Light.ttf);
}



