<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/js/scripts.js" />
    <link rel="stylesheet" href="assets/php/form.php" />
    <link rel="stylesheet" href="assets/sql/dates.sql" />
    <link rel="icon" href="assets/img/12718309.png" />
    <title>Truy</title>
  </head>
  <body>
    <nav class="nav">
      <div class="div-nav1">
        <img src="assets/Recursos/img/Truy-removebg-preview.png" alt="Truy">
      </div>
      <div class="div-nav2">
        <ul class="ul">
            <li class="op-menu"><a href="#Home">Home</a></li>
            <li class="op-menu"><a href="#Llamados">Llamados</a></li>
            <li class="op-menu"><a href="#Registro" >Registro</a></li>
            <li class="op-menu"><a href="#Novedades">Novedades</a></li>
        </ul>
    </div>
    <div class="menu_adaptable">
        <ul class="menu_oculto">
            <li class="op_menu_oculto"><a href="#Home">Home</a></li>
            <li class="op_menu_oculto"><a href="#Llamados">Llamados</a></li>
            <li class="op_menu_oculto"><a href="#Registro" >Registro</a></li>
            <li class="op_menu_oculto"><a href="#Novedades">Novedades</a></li>
        </ul>
    </div>
</nav>
<header id="Home">
  <section id="contenedores1">
  <article class="contenidos1">
    <div class="cont1">
    <div id="EfectoCarrusel" class="carousel slide">
      <!-- Indicadores-->
      <ul class="carousel-indicators">
          <li class="item1 active"></li>
          <li class="item2"></li>
          <li class="item3"></li>
      </ul>
  
      <!-- Desplazamineto de imágenes -->
      <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="assets/Recursos/img/coffee-anime.gif" alt="Interior design 1">
          </div>
          <div class="carousel-item">
              <img src="assets/Recursos/img/impresion.gif" alt="Interior design 2">
          </div>
          <div class="carousel-item">
              <img src="assets/Recursos/img/tumblr_4ac57db98021ffd3a4e6717dee097802_727356ce_500.gif" alt="Interior design 3">
          </div>
      </div>
  
      <!-- Controles de derecha e izquierda -->
      <a class="carousel-control-prev" href="#EfectoCarrusel" style="border: 0; outline: none;">
          <span class="carousel-control-prev-icon" style="border: 0; outline: none;"></span>
      </a>
      <a class="carousel-control-next" href="#EfectoCarrusel">
          <span class="carousel-control-next-icon"></span>
      </a>
    </div>
    </div>
  
  <div class="cont1">
    <ul class="ul1">
    <li class="li1">
    <h1>Oportunidades que se adaptan a tu vocación</h1>
    <p>Ofertas de trabajo y colaborativas, oportunidades de desarrollo profesional y un ambiente para crecer y prosperar</p>
     </li>
     </ul>  
  </div>

</article>
</section>
</header>


  <section id="Llamados"> 
   
    <article class="contenidos">

      <div class="contenedor">
        <ul class="ul1">
          <li class="li1">
        <h1> LLamados</h1>
     <p>En esta sección podras ver los llamados más recientes y registrarse a los que desees</p>
    <br>
  </li>
  </ul>
      </div>
      <div class="contenedor">
        <div class="cont">
          <ul class="ul1">
            <li class="li1">
              
                <img src="assets/Recursos/img/Gastronomia.png" alt=""
                width="85"
          height="85">
           
          <br>
         
        <h4>Gastronomía</h4>
         <p>Postulaciones:
          01/01/2024 01/03/2024
         </p>
           <br>
           </li>
           </ul>
           
        </div>
        
        <div class="cont">
          <ul class="ul1">
            <li class="li1">
          <img src="assets/Recursos/img/marketing.png" alt=""
          width="85"
          height="85">
          <br>
          
          <h4>Marketing</h4>
          <p>Postulaciones:
           01/09/2023 01/11/2023
          </p>
            <br>
            </li>
            </ul>
            
        </div>
        <div class="cont">
          <ul class="ul1">
            <li class="li1">
          <img src="assets/Recursos/img/escritores.jpg" alt=""
          width="120"
          height="85">
          <br>
         
          <h4>Literatura</h4>
          <p>Postulaciones:
           01/01/2023 27/05/2023
          </p>
            <br>
            </li>
            </ul>
            
        </div>
        <div class="cont">
          <ul class="ul1">
            <li class="li1">
          <img src="assets/Recursos/img/Cine.jpg" alt=""
          width="100"
          height="85">
          <br>
          <h4>Cinematografía</h4>
          <p>Postulaciones:
           01/01/2024 01/02/2024
          </p>
            <br>
            </li>
            </ul>
        </div>
        </div>
    </article>
</section>

<section id="Registro">
  <section id="contenedores2">
    <article class="contenidos2">
      <div class="cont2">
        <ul class="ul1">
          <li class="li1">
        <h4> Dirección</h4>
     <p>Uruguay, Montevideo, General Paz 1404</p>
     <br>
     <h4> Email</h4>
     <p>MinisterioTrabajo@gub.UY</p>
     <BR>
      <h4> Teléfono</h4>
     <p>(+598) 2915 2020
     </p>
    <br>
  </li>
  </ul>
      </div>
    
    <div class="cont3">
      <h3>Registrarse</h3>
      <form method="post"></form>
      <label>Nombre y apellido: </label>
      <input type="text"
      name="nombre"
      id="nombre"
      maxlength="30"
      minlength="6"
      placeholder="Juan2000"
      required
      onkeydown="noEspacios(event)">
      <br><br>
      <label>Correo Electronicio:</label>
      <br><br>
      <input type="email"id="email" name="email"
      placeholder="juanperez@gmail.com" ankeydow="noEspacios(event)" required>
      <br><br>
      <label>Cedula de identidad:</label>
      <br><br>
      <input type="tel"id="tel" name="tel" maxlength="9" minlength="9" placeholder="5.631.331-4"
      ankeydow="soloNumeros()"
      required>
      <br><br>
      <div class="botones">
        <button type="submit">Enviar</button>
        <button type="reset">Cancelar</button>
        </article>
    </div>
    </div>
  
  </article>
  </section>
</section>

<section id="Novedades">
    <article class="contenidos3">
     
      <div class="contenedor">

        <div class="cont"> 
          <ul class="ul1">
            <li class="li1">
          <img src="assets/Recursos/img/working.png" alt=""
          width="100"
          height="85">
          <p>Curso de coworking
          </p>
          <p>El coworking es un concepto en la forma en la que las personas trabajan y colaboran en un trabajo laboral.</p>
            <br>
            </li>
            </ul>
        </div>
        
        <div class="cont">
          <ul class="ul1">
            <li class="li1">
          <img src="assets/Recursos/img/pc.png" alt=""
          width="100"
          height="85">
          <br>
          <p>
            Apoyo a tu primes
          </p>
          <p>Apoyamos tu empresa por más pequeña o grande que sea</p>
            <br>
            </li>
            </ul>
        </div>

        <div class="cont">
          <ul class="ul1">
            <li class="li1">
          <img src="assets/Recursos/img/estrella.png"
          width="100"
          height="85">
          <br>
          <p>
            Potencia tu talento
          </p>
          <p>Unete a nosotros y potencia hasta el talento más oculto que tengas</p>
            <br>
            </li>
            </ul>
        </div>
        </div>
    </article>

</section>


    



<script>
  $(document).ready(function () {
    // Activar carrusel
    $("#EfectoCarrusel").carousel();

    // Activar los indicadores del carrusel
    $(".item1").click(function () {
        $("#EfectoCarrusel").carousel(0);
    });
    $(".item2").click(function () {
        $("#EfectoCarrusel").carousel(1);
    });
    $(".item3").click(function () {
        $("#EfectoCarrusel").carousel(2);
    });
});

  /////////////////////////// Parte del efecto scroll /////////////////////////////////////
 
 
  $(function () {
      $('a[href*=#]').click(function () {
          if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
              && location.hostname == this.hostname) {
              var $target = $(this.hash);
              $target = $target.length && $target || $('[name=' + this.hash.slice(1) + ']');
              if ($target.length) {
                  var targetOffset = $target.offset().top;
                  $('html,body').animate({ scrollTop: targetOffset }, 1000);
                  return false;
              }
          }
      });
  });

 
</script>



</body>
</html>
<!--<div class="barra">
  <label>Categorias</label>
  <br><br>
  <select id="Categorias" name="Categorias" required>
    <option value="Marketing">Marketing</option>
    <option value="Diseño">Diseño</option>
    <option value="Cosmetologia">Cosmetologia</option>
    <option value="Informática">Informática</option>
    <option value="Cine">Cine</option>
    <option value="Belleza">Belleza</option>
    <option value="Docencia">Docencia</option>
    <option value="Escritor">Escritor</option>
    <option value="Gastronomia">Gastronomia</option>
  </select>              
</div>
-->